#  Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
n = int(input('введите число больше 1: '))
if n <= 1:
   print('вы ввели некорректное число')
   exit() 
fibonachi = []
for i in range(n+1):
   fibonachi.append(0)    # заполняем первые n элементов нулями
fibonachi.append(1)       # добавляем n+1 элемент, он всегдв равен 1
for i in range(n+2,n*2):  # добавляем в список числа Фибоначчи для положительных индексов
   fibonachi.append(fibonachi[i-1] + fibonachi[i-2])
i = 0
fib = [1,-1]              # создаем вспомогательный список для чисел фибоначчи с отрицательными индексами
while i != n-2:
   fib.append(fib[i]-fib[i+1])  # добавляем числа негафибоначчи
   i += 1
j = 1 
for i in fib:             # меняем нули на полученные числа негафибоначчи в обратном порядке  
   fibonachi[n-j] = i
   j += 1
print(fibonachi)