# данная программа находит произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
from random import randint
n = int(input('введите количество элементов списка: '))
if n <= 0:
   print('вы ввели некорректное число')
   exit() 
lst = [randint(0, 10) for i in range(n)]
print('список: ', lst)
if n % 2 == 0: # ищем середину списка, если количество элементов списка четное
   k = n / 2
else:          # и нечетное 
   k = (n + 1) / 2 
i = 0
while i != k:
   print(lst[i] * lst[n-1-i]) # выводим произведения чисел в соответствии с условием задания  
   i += 1
