# данная программа реализует алгоритм перевода десятичного числа в двоичное.
# Программу можно написать, используя функцию bin, и тогда вся программа будет состоять из одной строчки:
# print('в двоичной системе данное число равно: ', bin(int(input('введите числов десятичной системе счисления: '))))

n = int(input('введите число в десятичной системе счисления: '))
n_binary = 0 # переменная для числа в двоичной системе
i = 1        # переменная для разряда числа
n_abs = abs(n)  # далее используем модуль числа, т.к. пользователь может ввести отрицательное число
while n_abs != 0:  
  n_binary += (n_abs % 2) * i
  i *= 10
  n_abs //= 2
if n >= 0:
   print('данное число в двоичной системе счисления: ', n_binary) 
else:
   print('данное число в двоичной системе счисления: ', -n_binary) 